.bottom-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: $bottom-bar-height;
  background: $color-grey-1;
  overflow: auto;
  z-index: 300;

  &-left, &-right {
    display: inline-flex;
    align-items: center;
  }

  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: all .15s linear;
    color: $color-blue-4;

    &:hover {
      border-radius: 50%;
      color: white;
      background: $color-blue-4;
    }

    &[data-enable="false"] {
      color: $color-blue-2;
      cursor: not-allowed;

      &:hover {
        color: white;
        background: $color-blue-2;
      }
    }
  }

  #site-toggle-share-btn {
    @media screen and (min-width: $mobile-width + 1px) {
      display: none;
    }
  }
}