.site-comment-contanier {
  %block-size {
    max-width: $main-width;
    margin: 0 auto;
  }

  &[data-plateform="leancloud"] {
    background: white;
    padding-top: 30px;
  }

  @media screen and (max-width: $mobile-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: $mobile-width + 1px) and (max-width: $main-width) {
    padding-left: 50px;
    padding-right: 50px;
  }

  #site-comment-info {
    @extend %block-size;
    padding: 5px 0;
    line-height: 2;
    font-size: 16px;
    font-weight: bold;
  }

  #site-comment {
    @extend %block-size;
    padding-bottom: 20px;

    .vinfo .vcount {
      display: none !important;
    }
  }

  #disqus_thread {
    @extend %block-size;
    padding-bottom: 30px;

    @media screen and (max-width: $mobile-width) {
      padding-bottom: 20px;
    }
  }
}

